<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TTADM 直播管理	2023</title>

  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 16px;
      background: #fff;
    }

    h1 {
      text-align: center;
      background: #496A84;
      color: #fff;
      margin: 0 0 10px;
      padding: 10px;
      font-size: 22px;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1400px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 2px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d6d6d6;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr:nth-child(5n+1) td {
      border-bottom-color: #999
    }

    th:after,
    td:after {
      content: '';
      position: absolute;
      top: 4px;
      bottom: 4px;
      right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .9em;
    }


    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }



    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


  </style>

</head>
<body>

<h1>TTADM 直播管理 gui 清單</h1>


<section class="list">
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
		<tr>
      <td></td>
      <td>直播活動管理：清單頁</td>
      <td><a href="直播活動：查詢＋列表.html">直播活動：查詢＋列表.html</a></td>
      <td>5/2 完成</td>
    </tr>
		<tr>
      <td></td>
      <td>直播活動管理：新增頁</td>
      <td><a href="直播活動：新增.html">直播活動：新增.html</a></td>
      <td>5/2 完成</td>
    </tr>
		<tr>
      <td></td>
      <td>直播活動管理：編修頁</td>
      <td><a href="直播活動：編修.html">直播活動：編修.html</a></td>
      <td>5/2 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>直播清單管理：清單頁</td>
      <td><a href="直播清單：查詢＋列表.html">直播清單：查詢＋列表.html</a></td>
      <td>5/2 完成</td>
    </tr>
		<tr>
      <td></td>
      <td>直播清單管理：編修頁</td>
      <td><a href="直播清單：編修.html">直播清單：編修.html</a></td>
      <td>5/2 完成</td>
    </tr>
    <tr>
      <td></td>
      <td>直播清單管理：直播紀錄／聊天紀錄</td>
      <td><a href="直播活動：直播紀錄.html">直播活動：直播紀錄.html</a></td>
      <td>5/2 完成</td>
    </tr>
		<!-- <tr>
      <td></td>
      <td>xxx</td>
      <td><a href="xxxxx.html">xxxxx.html</a></td>
      <td>5/2 完成</td>
    </tr> -->
</table>
</section>


</body>
</html>